# AppInfoSystem

./: pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/cn/appsys/dao/appinfo/: AppInfoMapper.java
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appsys/service/backend/: AppService.java  AppServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java
src/main/java/cn/appsys/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/resources/: applicationContext-mybatis.xml  database.properties
web/: 403.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
web/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
web/WEB-INF/jsp/backend/common/: footer.jsp
web/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
web/WEB-INF/jsp/developer/common/: header.jsp  js.jsp
web/statics/localjs/: appinfoadd.js  appinfolist.js
